{
  "name": "@amarty/assets",
  "version": "0.0.1",
  "main": "public-api.ts",
  "peerDependencies": {
    "@angular/common": "^19.2.0",
    "@angular/core": "^19.2.0",
    "@angular/material": "^19.2.1"
  },
  "dependencies": {
    "tslib": "^2.3.0"
  },
  "sideEffects": false,
  "exports": {
    "./lib/styles/button.scss": {
      "default": "./lib/styles/button.scss"
    },
    "./lib/styles/dialog.scss": {
      "default": "./lib/styles/dialog.scss"
    },
    "./lib/styles/input.scss": {
      "default": "./lib/styles/input.scss"
    },
    "./lib/styles/mixins.scss": {
      "default": "./lib/styles/mixins.scss"
    },
    "./lib/styles/variables.scss": {
      "default": "./lib/styles/variables.scss"
    }
  }
}
